*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 10px;
    font-family: 'Epilogue',sans-serif;
    background-color: hsl(0, 0%, 98%)
}

#overlay{
    display: none;
}

.navigation-bar{
    display: flex;
    /* background-color: aquamarine;   */
}

.navigation-bar .menu-item{
    margin: 10px;
    /* background-color: bisque;  */
    padding: 20px 10px 10px 10px;
}


li ul{
    display: none;
    background-color: rgb(255, 255, 255);
    padding: 20px 40px;
    box-shadow: 0 0 2px 1px rgb(117, 117, 117);
    border-radius: 10px;
}



li:hover ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 1em;
    
}

#menu-bar{
    display: none;
}

.nav-item{
    display: flex;
    align-items: center;
    margin: 10px;
    gap: 3em;
    /* background-color: white; */
    width: 100%;
    padding: 10px;
}

.nav-item > li:nth-child(6){
    margin-left: auto;
}

.nav-item > li:first-child{
    display: none;
}

.arrow-up{
    display: none;
}

#register{
    border: 2px solid hsl(0, 0%, 41%);
    padding: 10px 20px;
    border-radius: 15px;
}

.nav-item li a{
    text-decoration: none;
    color: hsl(0, 0%, 41%);
    font-weight: 700;
}

li{
    list-style: none;
}

li a:hover{
    color: hsl(0, 0%, 8%);
}

li a:hover .arrow-up{
    display: inline-block;
}

li a:hover .arrow-down{
    display: none;
}

.second-section{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 30px;
    /* background-color: aquamarine; */
    gap: 5em;
}

.image img:first-child{
   width: 30vw;
   height: auto;
}

.image img:last-child{
    display: none;
}


.description{
    width: 40vw;
    /* background-color: blue; */
}

.forDesktop{
    font-size: 5em;
    font-weight: 700;
    color: hsl(0, 0%, 8%);
    line-height: 0.9em;
}

p{
    width: 65%;
    font-size: 18px;
    color: hsl(0, 0%, 41%);
    font-weight: 500;
    text-align: justify;
    line-height: 25px;
}

button{
    background-color: hsl(0, 0%, 8%);
    border-radius: 15px;
    color: hsl(0, 0%, 98%);
    border: none;
    padding: 15px 25px;
    font-weight: 700;
    font-size: 18px;
    margin-top: 40px;
}

.icons{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.attribution { 
    margin-top: 25px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.forMobile{
    display: none;
}





@media screen and (max-width:845px) {
    #menu-bar{
        display: block;
    }

    .nav-item{
        display: flex;
        flex-direction: column;
        gap: 3em;
        background-color: rgb(255, 255, 255);
        width: 65%;
        height: 120%;
        margin: 0;
        top: 0%;
        right: 0%;
        padding: 15px;
        position: absolute;
        font-size: 18px;
        display: none;
        transition-duration: 0.5s;
    }

    #overlay{
        background-color: rgba(0,0,0,0.6);
        width: 35%;
        height: 120%;
        position: absolute;
        top: 0%;
        left: 0%;
        display: none;
    }

    .nav-item > li:first-child{
        margin-top: 20px;
        display: block;
        margin-left: auto;   
    }

    .nav-item > li:nth-child(2){
        margin-right: auto;
    }

    .nav-item > li:nth-child(3){
        margin-right: auto;
    }

    .nav-item > li:nth-child(4){
        margin-right: auto;
    }

    .nav-item > li:nth-child(5){
        margin-right: auto;
    }

    .nav-item > li:nth-child(6){
        margin-left: 0;
    }

    .nav-item > li:last-child{
        margin-top: -40px;
    }

    #register{
        width: 70%;
        text-align: center;
        padding: 15px 20px;
    }


    li:hover ul{
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 1em;
    }

    li ul{
        display: none;
        background-color: transparent;
        box-shadow: 0 0 2px 1px transparent;
        border-radius: 0px;
    }

   .navigation-bar{
    justify-content: space-between;
    width: 100%;
   }

   .second-section{
    flex-direction: column-reverse;
    gap: 0;
   }

   .image img:last-child{
    display: flex;
    width: 100%;
    height: auto;
   }

   .image img:first-child{
    display: none;
   }

   .description{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   }

   .forDesktop{
    display: none
   }

   .forMobile{
    display: block;
    font-size: 2.5em;
    text-align: center;
   }

   p{
    margin-top: -15px;
    width: 90%;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
   }

   .icons{
    width: 100%;
    margin-top: 50px;
   }

   button{
    margin-top: 15px;
   }

}